.navbar-brand {
    font-size: 30px; 
    font-weight: bolder;
}


.container-banner {
    display: flex;
    height: 500px;
    background-color: #000; 
    color: #fff;
}

.container-banner-picture {
    width: 50%;
    overflow: hidden;
    background-image: url('./image/getImage.png'); 
    background-size: cover; 
    background-position: center; 
    background-repeat: no-repeat;
}

/* ------------------------------------------- */

.banner-text {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center; 
    align-items: center; 
}

.banner-text > p {
    margin: 0;
    padding: 0;
    height: 90px;
    text-align: center;
}


.banner-heading {
    font-size: 50px;
}

.btn--type__transparent { 
    padding: 0;
}

.btn__text {
    color: #fff; 
    border: 1px solid #fff; 
    font-size: 20px; 
    padding: 10px;
} 


/* ------------------------------------------- */

.today-artwork-image-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: rgb(234, 234, 234);
    width: 100%; 
    overflow: hidden;
}

h2 {
    text-align: center;
    margin: 0;
    padding: 1em;
    font-size: 3em;
    font-weight: bolder;
}

/* ------------------------------------------- */

  .carousel-inner {

    width: 66vw;
    height: 55vw;
    overflow: hidden;
}

.carousel-item {
    height: 100%;
    transition: transform 0.6s ease;
}

.d-block {
    display: block;
    width: auto;
    height: 100%;

}

.carousel-inner img {
    margin: auto;
    height: 100%; 
}


/* ------------------------------------------- */

.card {
    border: none;
    --bs-card-spacer-x: 0;
    --bs-card-spacer-y: 0;
}

#card-image-title-color {
    color: green;
    font-weight: bolder;
    font-size: 120%;
    font-style: italic;
}



.card-image-container {
    padding: 20px;
}

.card-img {
    height: 300px;
    object-fit: cover;
}


.card-figcaption{
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.7);
    position: absolute;
    top: 0; 
    left: 0;
    color: #fff; 
    text-align: center;
    line-height: 325px;
    opacity: 0;
    transition: 0.3s;
}
    
.card:hover figcaption {
    opacity: 1;
}

.image-figcaption-a { 
    color: inherit;
    text-decoration: none;
}

/* ------------------------------------------- */



.exhibition-container {
    background-color: rgb(234, 234, 234);
    width: 100vw; 
    height: 700px;
    padding: 20px;
    position: relative;
    overflow: hidden;
}

.exhibition-image-container  {
    display: flex;
    justify-content: space-around;
}

.exhibition-image-link {
    display: block;
    width: 400px;
    height: 300px;
    overflow: hidden;
    margin: 10px;
    position: relative;
}

.exhibition-info-image {
    width: 380px;
    height: 300px;
}

.exhibition-image-inner {
    width: 100%;
    height: 300px;
    position: absolute;
    bottom: 5px;
    padding: 10px;
}


.exhibition-info {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
    height: 100%;
    font-size: 15px;
    color: #fff;
}

.exhibition-image-link:hover {
    transition: 0.3s;
    transform: scale(1.1);
}



/* ------------------------------------------ */

.contact-row {
    display: flex;
    justify-content: center;
    align-items: center;
}

/* ------------------------------------------ */





@media screen and (min-width:768px) and (max-width:1023px) {

    .container-banner {
        height: 900px;
        display: flex;
        flex-direction: column;
    }

    .container-banner-picture {
        width: 100%;
        height: 60%;
    }
    
    .banner-text {
        width: 100%;
        height: 50%;
    }
    /* --------------------------------------------- */

    .exhibition-container {
        height: 1700px;
    }
    
    .exhibition-image-container  {
        display: flex;
        flex-direction: column;
        align-items: center;
 
    }
    
    .exhibition-image-link {
        width: 80vw;
        height: 50vh;
    }
    
    .exhibition-info-image {
        width: 80vw;
        height: 50vh;
        align-items: center;
    }
    
    .exhibition-image-inner {
        width: 80vw;
        height: 50vh;
    }
    
    
    .exhibition-info {
        font-size: 18px;
    }

    .exhibition-image-link:hover {
        transition: none;
        transform: none;
    }


    
}


@media screen and (max-width :768px) {
    .container-banner {
        height: 900px;
        display: flex;
        flex-direction: column;
    }

    .container-banner-picture {
        width: 100%;
        height: 60%;
    }
    
    .banner-text {
        width: 100%;
        height: 50%;
        font-size: 80%;
    }
    
    .banner-heading {
        font-size: 40px;
        overflow: hidden;
    }

    .btn__text {
        font-size: 16px; 
        padding: 5px;
    } 

    /* ------------------------------------------- */

    .exhibition-container {
        height: 1700px;
    }
    
    .exhibition-image-container  {
        display: flex;
        flex-direction: column;
        align-items: center;
 
    }
    
    .exhibition-image-link {
        width: 80vw;
        height: 50vh;
    }
    
    .exhibition-info-image {
        width: 80vw;
        height: 50vh;
        align-items: center;
    }
    
    .exhibition-image-inner {
        width: 80vw;
        height: 50vh;
    }
    
    
    .exhibition-info {
        font-size: 18px;
    }

    .exhibition-image-link:hover {
        transition: none;
        transform: none;
    }
    h2 {
        padding: 0.1em;
    }

};

